Kabellaegning/FeatureSearchStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:igToolkit="clr-namespace:InformiGIS.Silverlight.Toolkit.FeatureSearch;assembly=InformiGIS.Silverlight.Toolkit" xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="FeatureSearchStyle1" TargetType="igToolkit:FeatureSearchControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="igToolkit:FeatureSearchControl">
						<Grid HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Border Background="White" CornerRadius="8" Padding="5,0,4,0" Margin="0,0,0,0" BorderBrush="#FFD4D4D4" BorderThickness="2">
							    <input:AutoCompleteBox x:Name="AutoComplete" 
												       Grid.Column="0" 
												       BorderThickness="1,1,0,1" 
												       Height="24" 
												       HorizontalAlignment="Stretch" 
												       IsTextCompletionEnabled="False" 
												       ItemsSource="{Binding}" 
												       MinimumPopulateDelay="100" 
												       MinimumPrefixLength="3" 
												       MinWidth="320" Background="{x:Null}" BorderBrush="{x:Null}"/>
							</Border>
                                <Button x:Name="SearchButton" Content="Søg" FontSize="11" Grid.Column="1" Style="{StaticResource RoundedButton}"  Width="50" Margin="10,0" BorderBrush="#FFD4D4D4" BorderThickness="1" Cursor="Hand">
							    </Button>
						</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Stroke="Black" RadiusX="8" RadiusY="8" StrokeThickness="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1.3"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>