Kabellaegning/InfoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kabellaegning.InfoControl" 
    >

    <Border CornerRadius="10" Padding="0,10,0,10" Background="#32000000" HorizontalAlignment="Center">
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header" Grid.Row="0" Foreground="Black" Margin="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left" FontSize="12" FontFamily="Arial" FontWeight="Bold" TextWrapping="Wrap" />

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border x:Name="InfoMessageStatusBorder" Background="White" Grid.Row="0" Margin="20,11,20,0" Padding="0,5" >
                    <TextBlock x:Name="InfoMessageStatus" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Arial" Margin="10,5" Text="" />
                </Border>

                <ItemsControl x:Name="SearchResultItems" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Width="223"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" Background="#FF0E98AE" Margin="20,11,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10,0,0,0" Text="{Binding Path=Name}" FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="left" />
                                <TextBlock  Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Text="{Binding Path=FromDate}" Foreground="White" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock  Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="{Binding Path=ToDate}" Foreground="White" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>
    </Border>
</UserControl>
