Kabellaegning/MainPage.xaml

<UserControl x:Class="Kabellaegning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="705" d:DesignHeight="480"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:Kabellaegning="clr-namespace:Kabellaegning" xmlns:FeatureSearch="clr-namespace:InformiGIS.Silverlight.Toolkit.FeatureSearch;assembly=InformiGIS.Silverlight.Toolkit" xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client">

    <UserControl.Resources>
        <SolidColorBrush x:Name="SplitterBackground" Color="White"/>

        <esriSymbols:FillSymbol x:Name="BasicFillSymbol_Red_Trans_5" Fill="#55FF0000" BorderBrush="Black" BorderThickness="1" />
        <esriSymbols:LineSymbol x:Name="BasicLineSymbol_Red_3" Color="Red" Width="3" />
        <esriSymbols:MarkerSymbol x:Name="CustomStrobeMarkerSymbol">
            <esriSymbols:MarkerSymbol.ControlTemplate>
                <ControlTemplate>
                    <Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" Fill="#FFFF0000" x:Name="ellipse1" />
                    </Canvas>
                </ControlTemplate>
            </esriSymbols:MarkerSymbol.ControlTemplate>
        </esriSymbols:MarkerSymbol>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <!-- Map Control -->
        <esri:Map x:Name="Map" 
                  Background="White" 
                  IsLogoVisible="False"
                  MaximumResolution="200"
                  MinimumResolution="0.1"
                  MouseClick="MapMouseClick">
            <esri:Map.Extent>
                <esriGeometry:Envelope XMin="-127870" YMin="126878" XMax="-40923" YMax="188542" >
                    <esriGeometry:Envelope.SpatialReference>
                        <esriGeometry:SpatialReference WKID="32632"/>
                    </esriGeometry:Envelope.SpatialReference>
                </esriGeometry:Envelope>
            </esri:Map.Extent>


            <esri:ArcGISDynamicMapServiceLayer ID="BaseLayer"
                                               Initialized="BaseLayerInitialized" 
                                               InitializationFailed="BaseLayerInitializedFailed"/>

            <esri:GraphicsLayer ID="MyGraphicsLayer" />

        </esri:Map>

        <FeatureSearch:FeatureSearchControl
                                x:Name="MyFeatureSearch"
                                Map="{Binding ElementName=Map}"
                                DefaultSearchString="Indtast en adresse eller vejnavn"
                                LayerList="1,2,13"
                                Margin="80,20,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
								Style="{StaticResource FeatureSearchStyle1}">
            <ToolTipService.ToolTip>
                <StackPanel MaxWidth="200">
                    <TextBlock Text="Indtast en adresse eller vejnavn. Vælg fra listen af kendte adresser og klik på Søg for at navigere til adressen i kortet." TextWrapping="Wrap"/>
                </StackPanel>
            </ToolTipService.ToolTip>
        </FeatureSearch:FeatureSearchControl>

        <!-- Navigator -->
        <esriToolkit:Navigation  x:Name="Navigator" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Stretch" 
								 Map="{Binding ElementName=Map}"
								 Margin="10" 
                                 Style="{StaticResource NavigationStyle}" >
        </esriToolkit:Navigation>

        <!-- InfoPanel -->
        <Kabellaegning:InfoControl x:Name="InfoPanel" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Width="223" Margin="0,84,0,0" />

    </Grid>
</UserControl>