Kabellaegning/Styles/CustomMapTipStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit" 
    xmlns:Kabellaegning="clr-namespace:Kabellaegning">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="MapTipStyle" TargetType="esriToolkit:MapTip">
        <Setter Property="HorizontalOffset" Value="20"/>
        <Setter Property="VerticalOffset" Value="30"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF666666"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="esriToolkit:MapTip">
                    <Grid x:Name="MapTip" MinWidth="50">

                        <!-- VisualStateGroups -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MapTipData" Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeySpline="0.3,0 0,1" KeyTime="00:00:00.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MapTipData" Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame KeySpline="0.3,0 0,1" KeyTime="00:00:00.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MapTipData" Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeySpline="0.3,0 0,1" KeyTime="00:00:00.5" Value="200"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MapTipData" Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame KeySpline="0.3,0 0,1" KeyTime="00:00:00.5" Value="300"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Popup dialog -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="2" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" />

                        <Polyline Fill="{TemplateBinding Background}" 
                                  Stroke="{TemplateBinding BorderBrush}" 
                                  StrokeThickness="{TemplateBinding BorderThickness}" 
                                  Points="0,10 -10,-10 10,0" />

                        <ContentPresenter Margin="5,5,5,0" 
                                          Content="{TemplateBinding Title}" HorizontalAlignment="Center"/>

                        <!-- The data -->
                        <StackPanel x:Name="MapTipData" 
                                 Grid.Column="0" 
                                 Grid.Row="1" 
                                 Margin="5,5,5,5" 
                                 Height="0" 
                                 Width="0" 
                                 Orientation="Horizontal" >
                            
                            <Kabellaegning:ProcesBar />

                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>