Kabellaegning/Styles/NavigationStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="NavigationStyle" TargetType="esriToolkit:Navigation">
		<Setter Property="Background" Value="#FF949494"/>
		<Setter Property="Foreground" Value="#FF333333"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="esriToolkit:Navigation">
					<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" MinHeight="270" MinWidth="50" VerticalAlignment="Top" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}" Background="#00FFFFFF" Height="269" Width="60">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.RenderTransform>
							<ScaleTransform CenterX="0" CenterY="0"/>
						</Grid.RenderTransform>
						<Grid x:Name="Navigator" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
							<Grid.RenderTransform>
								<RotateTransform x:Name="TransformRotate" Angle="0"/>
							</Grid.RenderTransform>
							<Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0" Opacity="0.75"/>
							<Button x:Name="ZoomFullExtent" Cursor="Hand" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" BorderBrush="{TemplateBinding BorderBrush}" ToolTipService.ToolTip="Fuldt kortudsnit">
								<Grid Height="14" Width="14">
									<Ellipse Stroke="{TemplateBinding Foreground}" Height="Auto" Width="Auto"/>
									<Ellipse Stroke="{TemplateBinding Foreground}" Height="6" Width="Auto"/>
									<Ellipse Stroke="{TemplateBinding Foreground}" Height="Auto" Width="6"/>
								</Grid>
							</Button>
							<Grid x:Name="PanLeft" Cursor="Hand" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="25" ToolTipService.ToolTip="Klik for at flytte mod vest">
								<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Height="13" Margin="7.836,6,9.164,6" Width="8" Canvas.Left="7" Canvas.Top="5.75" Data="M48,71 L40,76 L48,81 z"/>
							</Grid>
							<Grid x:Name="PanRight" Cursor="Hand" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="Klik for at rykke mod øst">
								<Grid.RenderTransform>
									<RotateTransform Angle="180"/>
								</Grid.RenderTransform>
								<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Height="13" Margin="7.836,6,9.164,6" Width="8" Canvas.Left="7" Canvas.Top="5.75" Data="M48,71 L40,76 L48,81 z"/>
							</Grid>
							<Grid x:Name="PanUp" Cursor="Hand" Height="25" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="Klik for at flytte mod nord" UseLayoutRounding="False" d:LayoutRounding="Auto">
								<Grid.RenderTransform>
									<RotateTransform Angle="90"/>
								</Grid.RenderTransform>
								<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Height="14.125" Margin="5.672,5.5,8.015,5.375" Width="11.313" Canvas.Left="4.906" Canvas.Top="4.906" Data="M49.643433,70.53167 L37.857143,76 L49.572575,81.46917 z"/>
								<Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="5.322" Width="4.416" RenderTransformOrigin="0.506,0.5" Canvas.Left="10.746" Canvas.Top="9.367" Data="M92,29.833334 L92.000114,24.166691 L93.247681,24.184656 L96.134811,27.716934 L96.076241,24.166662 L97.444435,24.166662 L97.444435,29.833332 L96.218758,29.810295 L93.332748,26.418152 L93.361107,29.808037 z" Margin="11.292,9.839,9.292,9.839">
									<Path.RenderTransform>
										<RotateTransform Angle="90"/>
									</Path.RenderTransform>
								</Path>
								<Path Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" Height="1" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.375" Canvas.Top="9.417" Data="M91.666664,39">
									<Path.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="90"/>
											<TranslateTransform X="3.5064478404741046" Y="0.50863583808085222"/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Grid x:Name="PanDown" Cursor="Hand" Height="25" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="Klik for at rykke mod syd" UseLayoutRounding="False" d:LayoutRounding="Auto">
								<Grid.RenderTransform>
									<RotateTransform Angle="270"/>
								</Grid.RenderTransform>
								<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" Height="13" Margin="7.172,6,9.828,6" Width="8" Canvas.Left="7" Canvas.Top="5.75" Data="M48,71 L40,76 L48,81 z"/>
							</Grid>
						</Grid>
						<Grid x:Name="ZoomContainer" Margin="10,0" VerticalAlignment="Center" Grid.Row="1" Width="30">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="3" RadiusY="3" Grid.RowSpan="4" Opacity="0.75"/>
							<Button x:Name="ZoomInButton" Height="25" Margin="2,4,2,2" Width="23" FontSize="14" Foreground="{TemplateBinding Foreground}" Grid.Row="0" Content="+" ToolTipService.ToolTip="Zoom ind"/>
							<Rectangle Fill="White" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="2" Grid.Row="1"/>
							<Slider x:Name="ZoomSlider" Cursor="Hand" Height="120" VerticalAlignment="Top" Grid.Row="1" ToolTipService.ToolTip="Træk for at zoome" Orientation="Vertical" LargeChange="1" Maximum="15" Minimum="0" SmallChange="1" Value="0"/>
							<Button x:Name="ZoomOutButton" Height="25" Margin="2,2,2,4" Width="23" FontSize="14" Foreground="{TemplateBinding Foreground}" Grid.Row="2" Content="-" ToolTipService.ToolTip="Zoom ud"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>